[proxy]

# Если хотите работать через соксы, прошу, вбивайте.
# Только пятые. На четвёртых не проверял.
# ENABLE = 1 для включения
# TYPE (выберите число, соответствующее типу используемого прокси):
#     HTTP = 1
#     SOCKS5 = 2
#     SOCKS4 = 3

ENABLE = 0
TYPE = 2
HOST =
USER =
PASWD =

[excel]

# Заходите на:
# https://console.developers.google.com/flows/enableapi?apiid=sheets.googleapis.com
# Создаёте приложение.
# Далее первое поле оставляете как есть (Googlr Sheets API),
# во втором выбераете CLI. И отмечаете "Данные пользователя".
# В следующем окне сбиваёте любую ебалу в обязательных полях.
# Главное чтоб url был валидный, а что там по нему - не важно.
# PROFIT
# После этого вам любезно предложат скачать учётные данные (client_id.json).
# Вы соглашайтесь и аккуратно кладите их в директорию configs.
# PROFIT[2]

# Это лист екселя. ID можно скопировать из адресной строки.
# Следом идёт диапазон выборки для парсинга значений (вбит заранее).

LIST_ID =
LIST_RANGE = Лист1!A3:AB

[twitter]

# https://apps.twitter.com/
# Создаёте приложение.
# Заходите во вкладку "Keys and Access Tokens".
# Берёте оттуда этих двух парней.

CONSUMER_KEY =
CONSUMER_SECRET =

# Далее в самом низу, на этой же вкладке, жмёте "Create my access token".
# Обновляете страницу и забираете оттуда следующие два параметра.

# Если доступа к апи нету, то всё равно найдите один (я вам дам) и подключитесь к нему
# всеми аккаунтами. Как это сделать: Из апи берёте только параметры:
# CONSUMER_KEY и CONSUMER_SECRET. Оставшиеся два достаньте с помощью 
# стороннего приложения twurl, которое следует запускать с параметрами:
# authorize --consumer-key CONSUMER_KEY --consumer-secret CONSUMER_SECRET
# после этого ACCESS_TOKEN_KEY и ACCESS_TOKEN_SECRET можно найти в файле
# .twurlrc, который находится в домашнем каталоге, гемор, конечно, но пока,
# уж что есть.

ACCESS_TOKEN_KEY =
ACCESS_TOKEN_SECRET =

[facebook]

[telegram]

[btt]

# Эти куки следует вытащить из браузера, на странице биткоинтолка

PHPSESSID =
SMFCookie129 =
__cfduid =
